spring.application.name=spring-boot-oauth2
server.port=8989
spring.security.oauth2.client.registration.google.client-id=1070311191126-uq2hf5sc4edggtf5ma91ijd51p8pub14.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
